<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='No of Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range max='100' min='1' />
      </column>
      <column caption='Multi Dimension View' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sub-Category&quot;'>
        <calculation class='tableau' formula='&quot;Sub-Category&quot;' />
        <members>
          <member value='&quot;Category&quot;' />
          <member value='&quot;Sub-Category&quot;' />
          <member value='&quot;Region&quot;' />
          <member value='&quot;State&quot;' />
          <member value='&quot;City&quot;' />
        </members>
      </column>
      <column caption='Sales /Profit View' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;sales&quot;'>
        <calculation class='tableau' formula='&quot;sales&quot;' />
        <members>
          <member value='&quot;sales&quot;' />
          <member value='&quot;profit&quot;' />
        </members>
      </column>
      <column caption='Growth Rate' datatype='real' default-format='p0%' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0.099999999999999992'>
        <calculation class='tableau' formula='0.099999999999999992' />
        <range granularity='0.01' max='1.0' min='0.0' />
      </column>
      <column caption='Sales KPI' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='100000.0'>
        <calculation class='tableau' formula='100000.0' />
        <range granularity='5000.0' max='200000.0' min='10000.0' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1n0enlc1mk3jzv0zsb3qg10357d3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0bpca8104dn9jv11r8glp0vm2ccm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mishr/OneDrive/Desktop/new/Tab project/Super Store/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0bpca8104dn9jv11r8glp0vm2ccm' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_619244987471056896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Multi Select' datatype='string' name='[Calculation_619244987476107265]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case    [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Category&quot; then [Category]&#13;&#10;WHEN &quot;Sub-Category&quot; then [Sub-Category]&#13;&#10;when &quot;Region&quot; then [Region]&#13;&#10;when &quot;City&quot; THEN [City]&#13;&#10;when &quot;State&quot; then [State]&#13;&#10;END' />
      </column>
      <column caption='Sales/Profit' datatype='real' name='[Calculation_619244987488546818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10; WHEN &quot;sales&quot; THEN [Sales]&#13;&#10;WHEN &quot;profit&quot; THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='what if sales' datatype='real' name='[Calculation_619244987499429891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])*(1+ [Parameters].[Parameter 4])' />
      </column>
      <column caption='KPI Setter' datatype='string' name='[Calculation_619244987503767556]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Sales]) &gt; [Parameters].[Parameter 5]&#13;&#10;THEN &quot; Scope to increase&quot; &#13;&#10;else &quot; Thresold Met &quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_6C9BE17FB2D44DC4A2899467CBB1FF7B]' role='measure' type='quantitative' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Multi Dimension View' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sub-Category&quot;'>
          <calculation class='tableau' formula='&quot;Sub-Category&quot;' />
        </column>
        <column caption='Sales /Profit View' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;sales&quot;'>
          <calculation class='tableau' formula='&quot;sales&quot;' />
        </column>
        <column caption='Growth Rate' datatype='real' default-format='p0%' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0.099999999999999992'>
          <calculation class='tableau' formula='0.099999999999999992' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
        <column caption='Sales KPI' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='100000.0'>
          <calculation class='tableau' formula='100000.0' />
          <range granularity='5000.0' max='200000.0' min='10000.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0D9344B1B42646CF8A9C73822B227E05]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1n0enlc1mk3jzv0zsb3qg10357d3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Multi Dimension View' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sub-Category&quot;'>
              <calculation class='tableau' formula='&quot;Sub-Category&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n0enlc1mk3jzv0zsb3qg10357d3'>
            <column caption='Multi Select' datatype='string' name='[Calculation_619244987476107265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case    [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Category&quot; then [Category]&#13;&#10;WHEN &quot;Sub-Category&quot; then [Sub-Category]&#13;&#10;when &quot;Region&quot; then [Region]&#13;&#10;when &quot;City&quot; THEN [City]&#13;&#10;when &quot;State&quot; then [State]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_619244987476107265]' derivation='None' name='[none:Calculation_619244987476107265:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n0enlc1mk3jzv0zsb3qg10357d3].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;Central&quot;' user:ui-action-filter='[Action1_0D9344B1B42646CF8A9C73822B227E05]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n0enlc1mk3jzv0zsb3qg10357d3].[none:Calculation_619244987476107265:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n0enlc1mk3jzv0zsb3qg10357d3].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n0enlc1mk3jzv0zsb3qg10357d3].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1n0enlc1mk3jzv0zsb3qg10357d3].[none:Calculation_619244987476107265:nk]</rows>
        <cols>[federated.1n0enlc1mk3jzv0zsb3qg10357d3].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parameter-1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1n0enlc1mk3jzv0zsb3qg10357d3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='No of Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n0enlc1mk3jzv0zsb3qg10357d3'>
            <column caption='Index' datatype='integer' name='[Calculation_619244987471056896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_619244987471056896]' derivation='User' name='[usr:Calculation_619244987471056896:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n0enlc1mk3jzv0zsb3qg10357d3].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;Central&quot;' user:ui-action-filter='[Action1_0D9344B1B42646CF8A9C73822B227E05]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n0enlc1mk3jzv0zsb3qg10357d3].[none:Customer Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n0enlc1mk3jzv0zsb3qg10357d3].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n0enlc1mk3jzv0zsb3qg10357d3].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n0enlc1mk3jzv0zsb3qg10357d3].[none:Customer Name:nk]</column>
            <column>[federated.1n0enlc1mk3jzv0zsb3qg10357d3].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1n0enlc1mk3jzv0zsb3qg10357d3].[usr:Calculation_619244987471056896:ok] / [federated.1n0enlc1mk3jzv0zsb3qg10357d3].[none:Customer Name:nk])</rows>
        <cols>[federated.1n0enlc1mk3jzv0zsb3qg10357d3].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1n0enlc1mk3jzv0zsb3qg10357d3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales /Profit View' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;sales&quot;'>
              <calculation class='tableau' formula='&quot;sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n0enlc1mk3jzv0zsb3qg10357d3'>
            <column caption='Sales/Profit' datatype='real' name='[Calculation_619244987488546818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10; WHEN &quot;sales&quot; THEN [Sales]&#13;&#10;WHEN &quot;profit&quot; THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_619244987488546818]' derivation='Sum' name='[sum:Calculation_619244987488546818:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1n0enlc1mk3jzv0zsb3qg10357d3].[none:Region:nk]</rows>
        <cols>[federated.1n0enlc1mk3jzv0zsb3qg10357d3].[sum:Calculation_619244987488546818:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1n0enlc1mk3jzv0zsb3qg10357d3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Growth Rate' datatype='real' default-format='p0%' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0.099999999999999992'>
              <calculation class='tableau' formula='0.099999999999999992' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n0enlc1mk3jzv0zsb3qg10357d3'>
            <column caption='what if sales' datatype='real' name='[Calculation_619244987499429891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])*(1+ [Parameters].[Parameter 4])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_619244987499429891]' derivation='User' name='[usr:Calculation_619244987499429891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n0enlc1mk3jzv0zsb3qg10357d3].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n0enlc1mk3jzv0zsb3qg10357d3].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n0enlc1mk3jzv0zsb3qg10357d3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n0enlc1mk3jzv0zsb3qg10357d3].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n0enlc1mk3jzv0zsb3qg10357d3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n0enlc1mk3jzv0zsb3qg10357d3].[usr:Calculation_619244987499429891:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n0enlc1mk3jzv0zsb3qg10357d3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n0enlc1mk3jzv0zsb3qg10357d3].[sum:Sales:qk] + [federated.1n0enlc1mk3jzv0zsb3qg10357d3].[usr:Calculation_619244987499429891:qk])</rows>
        <cols>[federated.1n0enlc1mk3jzv0zsb3qg10357d3].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1n0enlc1mk3jzv0zsb3qg10357d3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Growth Rate' datatype='real' default-format='p0%' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0.099999999999999992'>
              <calculation class='tableau' formula='0.099999999999999992' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n0enlc1mk3jzv0zsb3qg10357d3'>
            <column caption='what if sales' datatype='real' name='[Calculation_619244987499429891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])*(1+ [Parameters].[Parameter 4])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_619244987499429891]' derivation='User' name='[usr:Calculation_619244987499429891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n0enlc1mk3jzv0zsb3qg10357d3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n0enlc1mk3jzv0zsb3qg10357d3].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n0enlc1mk3jzv0zsb3qg10357d3].[usr:Calculation_619244987499429891:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n0enlc1mk3jzv0zsb3qg10357d3].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n0enlc1mk3jzv0zsb3qg10357d3].[yr:Order Date:ok]</column>
            <column>[federated.1n0enlc1mk3jzv0zsb3qg10357d3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n0enlc1mk3jzv0zsb3qg10357d3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n0enlc1mk3jzv0zsb3qg10357d3].[Multiple Values]</rows>
        <cols>([federated.1n0enlc1mk3jzv0zsb3qg10357d3].[tmn:Order Date:ok] / [federated.1n0enlc1mk3jzv0zsb3qg10357d3].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1n0enlc1mk3jzv0zsb3qg10357d3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales KPI' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='100000.0'>
              <calculation class='tableau' formula='100000.0' />
              <range granularity='5000.0' max='200000.0' min='10000.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n0enlc1mk3jzv0zsb3qg10357d3'>
            <column caption='KPI Setter' datatype='string' name='[Calculation_619244987503767556]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Sales]) &gt; [Parameters].[Parameter 5]&#13;&#10;THEN &quot; Scope to increase&quot; &#13;&#10;else &quot; Thresold Met &quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_619244987503767556]' derivation='User' name='[usr:Calculation_619244987503767556:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n0enlc1mk3jzv0zsb3qg10357d3].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n0enlc1mk3jzv0zsb3qg10357d3].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n0enlc1mk3jzv0zsb3qg10357d3].[usr:Calculation_619244987503767556:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1n0enlc1mk3jzv0zsb3qg10357d3].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 5]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1n0enlc1mk3jzv0zsb3qg10357d3].[none:State:nk]</rows>
        <cols>[federated.1n0enlc1mk3jzv0zsb3qg10357d3].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='No of Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range max='100' min='1' />
        </column>
        <column caption='Multi Dimension View' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sub-Category&quot;'>
          <calculation class='tableau' formula='&quot;Sub-Category&quot;' />
          <members>
            <member value='&quot;Category&quot;' />
            <member value='&quot;Sub-Category&quot;' />
            <member value='&quot;Region&quot;' />
            <member value='&quot;State&quot;' />
            <member value='&quot;City&quot;' />
          </members>
        </column>
        <column caption='Sales /Profit View' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;sales&quot;'>
          <calculation class='tableau' formula='&quot;sales&quot;' />
          <members>
            <member value='&quot;sales&quot;' />
            <member value='&quot;profit&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98220' id='7' param='horz' w='99022' x='489' y='890'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98220' id='5' w='99022' x='489' y='890'>
              <zone h='49110' id='3' name='Parameter-1' w='99022' x='489' y='890'>
              </zone>
              <zone h='49110' id='11' name='Parameter' w='49510' x='489' y='50000'>
              </zone>
              <zone h='49110' id='13' name='Sheet 3' w='49512' x='49999' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='5451' id='10' mode='compact' param='[Parameters].[Parameter 3]' w='9786' x='72599' y='82425' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='5451' id='12' mode='compact' param='[Parameters].[Parameter 2]' w='9786' x='29847' y='83204' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='8009' id='8' mode='slider' param='[Parameters].[Parameter 1]' w='9786' x='77920' y='29032' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
